.container {
  display: flex;
  padding: 2.5rem;
  overflow-x: hidden;
  background: var(--gray-100);
  flex-direction: column;
  border-radius: 6px;
  gap: 2rem;

  .description {
    display: flex;
    gap: 0.5rem;

    svg {
      color: var(--yellow-800);
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;

    h3 {
      font-weight: 400;
      color: var(--gray-700);
      line-height: 1.3125rem;
    }

    p {
      font-size: 0.875rem;
      line-height: 1.3125rem;
    }
  }
}

.content {
  width: 100%;
  display: grid;
  gap: 1rem 0.75rem;
  grid-template-columns: 12.5rem 17.25rem 3.75rem;

  .field {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 0.3rem;

    &[data-field="cep"] {
      grid-column-start: span 3;
      max-width: 12.5rem;
    }

    &[data-field="street"] {
      grid-column-start: span 3;
    }

    &[data-field="complement"] {
      grid-column-start: span 2;
    }
  }
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr 1fr 3.75rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .content .field {
    &[data-field="number"] {
      grid-column-start: span 1;
    }

    &[data-field="neighborhood"] {
      grid-column-start: span 3;
    }

    &[data-field="city"] {
      grid-column-start: span 2;
    }
  }
}
