.container {
  background: var(--gray-50);
  position: sticky;
  z-index: 10;
  top: 0;

  .content {
    max-width: 1152px;
    padding: 2rem 1rem;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    > div {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
  }
}

.city {
  display: flex;
  align-items: center;
  background-color: var(--purple-300);
  border-radius: 6px;
  padding: 0.5rem;
  gap: 0.25rem;

  > svg {
    color: var(--purple-500);
  }

  > span {
    font-size: 0.875rem;
    line-height: 1.15rem;
    color: var(--purple-500);
  }
}

.cart {
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 6px;
  background-color: var(--yellow-300);
  transition: all .4s ease 0s;
  position: relative;
  line-height: 0;

  > strong {
    width: 1px;
    height: 1px;
    position: absolute;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    padding: 0;
    border: 0;
  }

  > .amount {
    position: absolute;
    right: -0.5rem;
    top: -0.5rem;

    background-color: var(--yellow-800);
    padding: 0.25rem 0.4rem;
    border-radius: 100%;

    > span {
      font-weight: bold;
      font-size: 0.75rem;
      color: var(--white);
      line-height: 0.75rem;
    }
  }

  &:hover {
    opacity: 0.9;
  }

  > svg {
    color: var(--yellow-800);
  }
}

.order {
  cursor: pointer;
  border-radius: 6px;
  background: var(--yellow-300);
  transition: all .4s ease 0s;
  padding: 0.375rem 0.5rem;

  &:hover {
    opacity: 0.9;
  }
  
  > svg {
    color: var(--yellow-800);
  }
}